spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=LibraryManagement;trustServerCertificate=true;
spring.datasource.username=library-user
spring.datasource.password=library-user
server.port = 8088
